<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhHaiShop.Common\MinhHaiShop.Common.csproj" />
    <ProjectReference Include="..\MinhHaiShop.Service\MinhHaiShop.Service.csproj" />
  </ItemGroup>

</Project>
