# MinhHaiShop

./: MinhHaiShop.sln
MinhHaiShop.Api/: MinhHaiShop.Api.csproj  Program.cs  appsettings.json
MinhHaiShop.Api/Controllers/: AccountController.cs
MinhHaiShop.Api/Mappings/: AutoMapperConfiguration.cs
MinhHaiShop.Api/Models/: PostCategoryViewModel.cs  PostTagViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TagViewModel.cs
MinhHaiShop.Api/Properties/: launchSettings.json
MinhHaiShop.Data/: DependencyInjection.cs  MinhHaiShop.Data.csproj  MinhHaiShopDbContext.cs
MinhHaiShop.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
MinhHaiShop.Data/Migrations/: 20230615141542_Initial.Designer.cs  20230615141542_Initial.cs  20230702143009_AddErrorTable.Designer.cs  20230702143009_AddErrorTable.cs  20230704093235_Initital.Designer.cs  20230704093235_Initital.cs  20230705042814_UpdatePasswordForApplicationUser.Designer.cs  20230705042814_UpdatePasswordForApplicationUser.cs  MinhHaiShopDbContextModelSnapshot.cs
MinhHaiShop.Data/Repositories/: AccountRepository.cs  ErrorRepository.cs  FooterRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PageRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SlideRepository.cs  SupportOnlineRepository.cs  SystemConfigRepository.cs  TagRepository.cs  VisitorStatisticRepository.cs
MinhHaiShop.Model/Interface/: Auditable.cs  IAuditable.cs
MinhHaiShop.Model/Models/: ApplicationUser.cs  Error.cs  Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  SignIn.cs  SignUp.cs  Slide.cs  SupportOnline.cs  Tag.cs  (+2 more)
MinhHaiShop.Service/: AccountService.cs  ErrorService.cs  MinhHaiShop.Service.csproj  OrderService.cs  PageService.cs  PostCategoryService.cs  PostService.cs  ProductCategoryService.cs  ProductService.cs  VisitorStatisticService.cs
MinhHaiShop.UnitTest/: MinhHaiShop.UnitTest.csproj
MinhHaiShop.Web/: MinhHaiShop.Web.csproj  Program.cs
MinhHaiShop.Web/API/: AccountController.cs  PostCategoryController.cs
MinhHaiShop.Web/Controllers/: HomeController.cs
MinhHaiShop.Web/Mappings/: AutoMapperConfiguration.cs
MinhHaiShop.Web/Models/: ErrorViewModel.cs  PostViewModel.cs
MinhHaiShop.Web/Properties/: launchSettings.json
MinhHaiShop.Web/Views/: _ViewImports.cshtml
MinhHaiShop.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
